server.port=8081

spring.profiles.active=online
spring.cache.ehcache.config=ehcache.xml

singleTag.long.1.num=100
singleTag.long.2.num=50
singleTag.long.3.num=50
singleTag.recent.1.num=100
singleTag.recent.2.num=50
singleTag.recent.3.num=50
singleTag.last.1.num=100
singleTag.last.2.num=50
singleTag.last.3.num=50
#singleTag.total.num=100
topic1.explore.num=800
cotag.sim.long.num=100
cotag.sim.recent.num=100
cotag.sim.last.num=100
cotag.sim.total.num=100

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,DebugUsers

spring.datasource.weMdia.url=jdbc:mysql://10.80.134.20:3307/al_basic_data
spring.datasource.weMdia.username=al_basic_data
spring.datasource.weMdia.password=RpJc4ujmnbrgdHGe
spring.datasource.weMdia.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.weMdia.max-wait=6000
spring.datasource.weMdia.max-active=100
spring.datasource.weMdia.min-idle=3
spring.datasource.weMdia.initial-size=3
spring.datasource.weMdia.validation-query=SELECT 1
spring.datasource.weMdia.test-on-borrow=true
spring.datasource.weMdia.test-on-return=true
spring.datasource.weMdia.test-while-idle=true

spring.datasource.sansu.url=jdbc:mysql://10.80.134.20:3310/NewsAssess
spring.datasource.sansu.username=NewsAssess_r
spring.datasource.sansu.password=f6g3tZqNS3AcPqEz
spring.datasource.sansu.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sansu.max-wait=6000
spring.datasource.sansu.max-active=100
spring.datasource.sansu.min-idle=3
spring.datasource.sansu.initial-size=3
spring.datasource.sansu.validation-query=SELECT 1
spring.datasource.sansu.test-on-borrow=true
spring.datasource.sansu.test-on-return=true
spring.datasource.sansu.test-while-idle=true

#apollo相关信息
app.id=mix-recall
apollo.meta=http://config-service-url